Exception: STATUS_ACCESS_VIOLATION at eip=00401252
eax=00000000 ebx=00000000 ecx=00000000 edx=20058368 esi=612764D0 edi=611A1EDF
ebp=0028ABF8 esp=0028ABE0 program=C:\Users\Sam\Desktop\Dev\CppSB2\dist\Debug\Cygwin-Windows\cppsb2.exe, pid 5568, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABF8  00401252  (0028AC60, 00000009, 611872E0, 00000000)
0028AC18  0040137D  (0028AC60, 200583B8, 20058368, 00401425)
0028AC68  004014E8  (00000001, 0028AC90, 20010100, 612766F3)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
